MONGO_URI = mongodb://127.0.0.1:27017

PORT = 4000

CLOUDINARY_CLOUD_NAME = dnwetso4g

CLOUDINARY_API_KEY = 567798965874696

CLOUDINARY_API_SECRET = -YMgymGGSPIOrtMN8e-vxxiJ90I

JWT_SECRET_KEY = ashwini123456

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

NODE_ENV = development

FRONTEND_URL = http://localhost:5173
